{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/appIcon/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/appIcon/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/appIcon/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.catffather.myapp",
      "config": {
        "googleMaps": { "apiKey": "AIzaSyDrFQLniFBrOAUvXhkklyt86BAPC5EIEBI" }   
     }
    },
    "web": {
      "favicon": "./src/assets/appIcon/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4203c952-e82d-49d2-a8e5-815fa882249f"
      }
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
